.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  background-color: #4a90e2;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.app-header h1 {
  margin: 0 0 15px 0;
  font-size: 2.5em;
  font-weight: 300;
}

.navigation ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.navigation a {
  text-decoration: none;
  color: #f0f0f0;
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navigation a:hover,
.navigation a.nav-active {
  background-color: #357abd;
  color: white;
  font-weight: bold;
}

.search-bar {
  margin-top: 15px;
}

.search-bar input {
  width: 100%;
  max-width: 400px;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
}
.search-bar input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.3);
}


.app-main {
  padding: 10px 0;
}

.loading-indicator,
.notes-list__empty-message {
  text-align: center;
  font-size: 1.2em;
  color: #777;
  padding: 40px 0;
}

.notes-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.note-item {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.note-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.note-item__title a {
  color: #333;
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
}
.note-item__title a:hover {
  color: #4a90e2;
}

.note-item__createdAt {
  font-size: 0.85em;
  color: #888;
  margin-bottom: 12px;
}

.note-item__body {
  font-size: 1em;
  color: #555;
  margin-bottom: 15px;
  flex-grow: 1;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.note-item__body p:first-child { margin-top: 0; }
.note-item__body p:last-child { margin-bottom: 0; }


.note-item__actions {
  margin-top: auto;
  display: flex;
  gap: 10px;
}

.note-item__actions button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s ease;
}

.note-item__delete-button {
  background-color: #ff6b6b;
  color: white;
}
.note-item__delete-button:hover {
  background-color: #e05252;
}

.note-item__archive-button {
  background-color: #5cb85c;
  color: white;
}
.note-item__archive-button:hover {
  background-color: #4cae4c;
}

.add-new-page, .detail-page, .not-found-page, .homepage, .archived-page {
  background-color: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.add-new-page h2, .detail-page h2, .not-found-page h2, .homepage h2, .archived-page h2 {
  margin-top: 0;
  color: #4a90e2;
  font-weight: 600;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}


.add-new-page__input__title {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1.1em;
}
.add-new-page__title__char-limit {
  font-size: 0.85em;
  color: #777;
  margin-bottom: 15px;
  text-align: right;
}

.add-new-page__input__body {
  width: 100%;
  min-height: 200px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  line-height: 1.7;
  margin-bottom: 20px;
  background-color: #fdfdfd;
  overflow-y: auto;
}
.add-new-page__input__body:focus-within {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.3);
}
.add-new-page__input__body:empty:before {
  content: attr(data-placeholder);
  color: #aaa;
  font-style: italic;
}

.add-new-page__action,
.action {
  background-color: #4a90e2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.add-new-page__action:hover,
.action:hover {
  background-color: #357abd;
}

.detail-page__title {
  font-size: 2.2em;
  color: #333;
  margin-bottom: 5px;
}
.detail-page__createdAt {
  font-size: 0.95em;
  color: #777;
  margin-bottom: 25px;
}
.detail-page__body {
  font-size: 1.1em;
  line-height: 1.8;
  color: #444;
  margin-bottom: 30px;
  overflow-wrap: break-word;
}
.detail-page__body p { margin-top: 0; margin-bottom: 1em; }
.detail-page__body strong { color: #222; }
.detail-page__body em { font-style: italic; }

.detail-page__actions {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.detail-page__actions .action--danger {
  background-color: #ff6b6b;
}
.detail-page__actions .action--danger:hover {
  background-color: #e05252;
}

.app-footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  color: #888;
  font-size: 0.9em;
  border-top: 1px solid #eee;
}